server {
    listen 80;
    server_name yourdomain.com www.yourdomain.com;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    location /static/ {
        alias /var/www/avto-project/static/;
        expires 30d;
        access_log off;
    }

    # Media fayllar
    location /media/ {
        alias /var/www/avto-project/media/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;

    location = /404.html {
        root /var/www/your_project/static/;
    }

    location = /500.html {
        root /var/www/your_project/static/;
    }
}
